<html>
<head>
  <title> Jasmin Elenes </title>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  </style>
  </head>
   
  <body style="background-color:#ffcee2;">
    
    <h1 style="text-align:center;"> Jasmin Elenes </h1>
    <h2 style="text-align:center;"> BIO </h2>
    <p style="text-align:center;"> I was born on May 13 2001 in Castro Valley but I have always lived in San Leandro.</p>
    <h3 style="text-align:center;"> LIKES DISLIKES AND MORE </h3>
    
    
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/en/f/ff/SmithsPromoPhoto_TQID_1985.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">the smiths</div>
  </div>
</div>
    
    <br><br><br><br>
    <h4 style="padding-top:300px;" align = CENTER> FAV PAGES </h4>
    <a href="https://www.tumblr.com">tumblr</a>
    <a href="https://www.youtube.com">youtube</a>
    
    <h5 align = CENTER> SCRATCH SIDE SCROLLER </h5>
    <img src="flabby_chicken.png" width="250" height="150">
    
       
    
  </body>
</html>
